MathGraph/MainWindow.xaml

<Window x:Class="MathGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGraph" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="BackgroundGrid" Background="LightGray" Opacity="0"/>
        <Button x:Name="ButtonMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Menu"/>
        </Button>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="250" Margin="-250, 0, 0, 0 " Background="White">
            <StackPanel>
                <Label Height="35" Content="Settings" FontSize="16"  HorizontalContentAlignment="Center"/>
                <ListView Foreground="#FF313131">
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sigma" Height="30" Foreground="#FF22FB00" Width="40"/>
                            <ComboBox Name="GraphTypeCombobox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30, 4, 0, 0" Width="120" Height="22" SelectionChanged="GraphTypeCombobox_SelectionChanged">
                                <TextBlock>Y = X^2</TextBlock>
                                <TextBlock>Y = X^n</TextBlock>
                                <TextBlock>Y = X^3</TextBlock>
                                <TextBlock>Y = SIN(X)</TextBlock>
                                <TextBlock>Y = COS(X)</TextBlock>
                                <TextBlock>Y = SQRT(X)</TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StepForward" Height="30" Foreground="#FF01D4DE" Width="40"/>
                            <Slider Grid.Column="0" Name="StepSlider" HorizontalAlignment="Center" Margin="30,4,0,0" VerticalAlignment="Top" Width="120" ValueChanged="StepSlider_ValueChanged"/>
                            <TextBlock Grid.Column="0" Name="StepLabelValue" TextAlignment="Left" Margin="0, 5, 0, 0" Text="Step:" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartAreaspline" Height="30" Foreground="#FFFFE800" Width="40"/>
                            <Button Content="Draw" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,4,0,0" Width="120" Click="Button_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sync" Height="30" Foreground="#FFFF00E8" Width="40"/>
                            <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,4,0,0" Width="120" Click="Button_Click_1"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartTimelineVariant" Height="30" Foreground="Red" Width="40"/>
                            <CheckBox Grid.Column="0" Content="Draw points" Name="DrawPointsCheckBox" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Exponent" Height="30" Foreground="Blue" Width="40"/>
                            <TextBox Grid.Column="0" IsEnabled="False" Name="PowerTextBox" HorizontalAlignment="Center" Margin="30,4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>

    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="GraphTypeCombobox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,22,0,0" Height="22" SelectionChanged="GraphTypeCombobox_SelectionChanged">
            <TextBlock>Y = X^2</TextBlock>
            <TextBlock>Y = X^n</TextBlock>
            <TextBlock>Y = X^3</TextBlock>
            <TextBlock>Y = SIN(X)</TextBlock>
            <TextBlock>Y = COS(X)</TextBlock>
            <TextBlock>Y = SQRT(X)</TextBlock>
        </ComboBox>
        <TextBlock Grid.Column="0" Name="StepLabelValue" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,68,0,0" Text="Step:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <lvc:CartesianChart Name="SeriesChart" Grid.Column="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Content="Draw" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,133,0,0" Width="120" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,167,0,0" Width="120" Click="Button_Click_1"/>
        <Slider Grid.Column="0" Name="StepSlider" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="120" ValueChanged="StepSlider_ValueChanged"/>
        <CheckBox Grid.Column="0" Content="Draw points" Name="DrawPointsCheckBox" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="PowerTextBox" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,233,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>-->
</Window>
