MathGraph/MainWindow.xaml

<Window x:Class="MathGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGraph" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <Grid>
        <lvc:CartesianChart Name="SeriesChart" Grid.Column="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid VerticalAlignment="Top" Height="30" Background="#FF00B9FF" MouseDown="Grid_MouseDown">

        </Grid>
        <Grid x:Name="MenuGrid" Background="#FF00B9FF" HorizontalAlignment="Left" Width="32">
            <StackPanel>
                <Grid Background="White" Height="100">
                    <ToggleButton HorizontalAlignment="Right" Name="MenuButton" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Menu" Width="20" Height="20" Foreground="Black" VerticalAlignment="Center"/>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="32" Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="32" To="200" Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <ListView BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sigma" Width="20" Height="20" Foreground="White" VerticalAlignment="Center"/>
                            <ComboBox Name="GraphTypeCombobox" Grid.Column="0" Margin="15, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="GraphTypeCombobox_SelectionChanged">
                                <TextBlock>Y = X^2</TextBlock>
                                <TextBlock>Y = X^n</TextBlock>
                                <TextBlock>Y = X^3</TextBlock>
                                <TextBlock>Y = SIN(X)</TextBlock>
                                <TextBlock>Y = COS(X)</TextBlock>
                                <TextBlock>Y = SQRT(X)</TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DebugStepOver" Width="20" Height="20" Foreground="White" VerticalAlignment="Center"/>
                            <Slider Grid.Column="0" Name="StepSlider" Margin="15, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" ValueChanged="StepSlider_ValueChanged"/>
                            <TextBlock Grid.Column="0" Name="StepLabelValue" TextAlignment="Center" Foreground="White" Text="Step:" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartAreaspline" Width="20" Height="20" Foreground="White" VerticalAlignment="Center"/>
                            <Button Content="Draw" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15, 0, 0, 0" Width="120" Click="Button_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cached" Width="20" Height="20" Foreground="White" VerticalAlignment="Center"/>
                            <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15, 0, 0, 0" Width="120" Click="Button_Click_1"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartTimelineVariant" Width="20" Height="20" Foreground="White" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="0" Content="Draw points" Name="DrawPointsCheckBox" Foreground="White" HorizontalAlignment="Left" Margin="15, 0, 0, 0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Column="0" Name="PowerTextBox" Visibility="Hidden" HorizontalAlignment="Center" Margin="34, 0, 0, 0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="GraphTypeCombobox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,22,0,0" Height="22" SelectionChanged="GraphTypeCombobox_SelectionChanged">
            <TextBlock>Y = X^2</TextBlock>
            <TextBlock>Y = X^n</TextBlock>
            <TextBlock>Y = X^3</TextBlock>
            <TextBlock>Y = SIN(X)</TextBlock>
            <TextBlock>Y = COS(X)</TextBlock>
            <TextBlock>Y = SQRT(X)</TextBlock>
        </ComboBox>
        <TextBlock Grid.Column="0" Name="StepLabelValue" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,68,0,0" Text="Step:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <lvc:CartesianChart Name="SeriesChart" Grid.Column="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Content="Draw" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,133,0,0" Width="120" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,167,0,0" Width="120" Click="Button_Click_1"/>
        <Slider Grid.Column="0" Name="StepSlider" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="120" ValueChanged="StepSlider_ValueChanged"/>
        <CheckBox Grid.Column="0" Content="Draw points" Name="DrawPointsCheckBox" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Name="PowerTextBox" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,233,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>-->
</Window>
